#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pSynthesis
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x166b23860075eaf7
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABPOo5wfzL5PtlmH9g6pVlcqG1md+uM4GM8B/k/aVja5R6ZseBzxTGWZbo12UeE8bWym5Rl91AKrNq9wTYnFyamg2lAMw==
  type_code : 31
  p_codes : []
  procedures :
   -
     name : ReadText
     procedure_id : 1615423949782838007
     type_code : 15
     code : |1+
      // Reads a text via the speech synthesis if it is initialized
      import com.pcsoft.synthesis.*;
      
      public static boolean ReadText(String sText){
      	if(SpeechSynthesisManager.gSpeechSynthesis.bInitDone){
      		SpeechSynthesisManager.gSpeechSynthesis.ReadText(sText);
      		return true;
      	}
      	else{
      		return false;
      	}
      }
     language : Java
     type : 458752
   -
     name : InitializeSpeechSynthesis
     procedure_id : 1615423949782903543
     type_code : 15
     code : |1-
      // Initializes the speech synthesis
      import com.pcsoft.synthesis.*;
      import android.util.Log;
      
      public static void InitializeSpeechSynthesis(){
      	SpeechSynthesisManager.gSpeechSynthesis.Init(getCurrentActivity());
      }
     language : Java
     type : 458752
   -
     name : StopSpeechSynthesis
     procedure_id : 1615423949782969079
     type_code : 15
     code : |1+
      // Stops the speech synthesis
      import com.pcsoft.synthesis.*;
      
      public static void StopSpeechSynthesis(){
      	SpeechSynthesisManager.gSpeechSynthesis.Stop();
      }
     language : Java
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_ProcéduresGlobales1
resources :
 string_res :
  identifier : 0x1cadc89a00117803
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
